<!doctype html>
<html lang="th">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<meta name="description" content="วัดกลางวรวิหาร ตำบลปากน้ำ, อำเภอเมืองสมุทรปราการ ,สมุทรปราการ">
		<title>แกลเลอรี่ | วัดกลางวรวิหาร</title>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/main.css" rel="stylesheet">
		<style>
        
	        /* jssor slider arrow navigator skin 05 css */
	        /*
	        .jssora05l                  (normal)
	        .jssora05r                  (normal)
	        .jssora05l:hover            (normal mouseover)
	        .jssora05r:hover            (normal mouseover)
	        .jssora05l.jssora05ldn      (mousedown)
	        .jssora05r.jssora05rdn      (mousedown)
	        */
	        .jssora05l, .jssora05r {
	            display: block;
	            position: absolute;
	            /* size of arrow element */
	            width: 40px;
	            height: 40px;
	            cursor: pointer;
	            background: url('image/gallery/a17.png') no-repeat;
	            overflow: hidden;
	        }
	        .jssora05l { background-position: -10px -40px; }
	        .jssora05r { background-position: -70px -40px; }
	        .jssora05l:hover { background-position: -130px -40px; }
	        .jssora05r:hover { background-position: -190px -40px; }
	        .jssora05l.jssora05ldn { background-position: -250px -40px; }
	        .jssora05r.jssora05rdn { background-position: -310px -40px; }

	        /* jssor slider thumbnail navigator skin 01 css */
	        /*
	        .jssort01 .p            (normal)
	        .jssort01 .p:hover      (normal mouseover)
	        .jssort01 .p.pav        (active)
	        .jssort01 .p.pdn        (mousedown)
	        */
	        .jssort01 .p {
	            position: absolute;
	            top: 0;
	            left: 0;
	            width: 72px;
	            height: 72px;
	        }
	        
	        .jssort01 .t {
	            position: absolute;
	            top: 0;
	            left: 0;
	            width: 100%;
	            height: 100%;
	            border: none;
	        }
	        
	        .jssort01 .w {
	            position: absolute;
	            top: 0px;
	            left: 0px;
	            width: 100%;
	            height: 100%;
	        }
	        
	        .jssort01 .c {
	            position: absolute;
	            top: 0px;
	            left: 0px;
	            width: 68px;
	            height: 68px;
	            border: #000 2px solid;
	            box-sizing: content-box;
	            background: url('image/gallery/t01.png') -800px -800px no-repeat;
	            _background: none;
	        }
	        
	        .jssort01 .pav .c {
	            top: 2px;
	            _top: 0px;
	            left: 2px;
	            _left: 0px;
	            width: 68px;
	            height: 68px;
	            border: #000 0px solid;
	            _border: #fff 2px solid;
	            background-position: 50% 50%;
	        }
	        
	        .jssort01 .p:hover .c {
	            top: 0px;
	            left: 0px;
	            width: 70px;
	            height: 70px;
	            border: #fff 1px solid;
	            background-position: 50% 50%;
	        }
	        
	        .jssort01 .p.pdn .c {
	            background-position: 50% 50%;
	            width: 68px;
	            height: 68px;
	            border: #000 2px solid;
	        }
	        
	        * html .jssort01 .c, * html .jssort01 .pdn .c, * html .jssort01 .pav .c {
	            /* ie quirks mode adjust */
	            width /**/: 72px;
	            height /**/: 72px;
	        }
	        
	    </style>
		<!--[if lt IE 9]>
	      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	    <![endif]-->
	</head>
	<body>

		<!--Nav Bar-->
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
						Menu
					</button>

					<a class="navbar-brand" href="index.html">
						<strong>วัดกลางวรวิหาร</strong>
					</a>
				</div>

				<div id="navbar" class="navbar-collapse collapse">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="index.html">หน้าแรก</a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">เกี่ยวกับ<span class="caret"></span></a>

							<ul class="dropdown-menu">
								<li><a href="about-temple.html">วัดกลางวรวิหาร</a></li>
								<li><a href="about-abbot.html">เจ้าอาวาส</a></li>
								<li><a href="about-map.html">แผนที่ภายในวัด</a></li>
							</ul>
						</li>
						<li><a href="gallery.html">แกลเลอรี่</a></li>
						<li><a href="schedule.html">กำหนดการ</a></li>
						<li><a href="contract.html">ติดต่อ</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<!--End Nav Bar-->

		<!--Content-->
		<div class="container _pad-bottom-10">

			<div class="jumbotron _fade">
				<h2>แกลเลอรี่</h2>
			</div>
			
			<div id="box-galery" class="row box-galery">
				
				<!--Slide Image-->
				<div id="jssor_1" style="position: relative; margin: 0 auto; top: 0px; left: 0px; width: 800px; height: 500px; overflow: hidden; visibility: hidden; background-color: #24262e;">
			        <!-- Loading Screen -->
			        <div data-u="loading" style="position: absolute; top: 0px; left: 0px;">
			            <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
			            <div style="position:absolute;display:block;background:url('image/gallery/loading.gif') no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
			        </div>
			        <div data-u="slides" style="cursor: default; position: relative; top: 0px; left: 0px; width: 800px; height: 400px; overflow: hidden;">
			            <div data-p="144.50" style="display: none;">
			                <img data-u="image" src="image/gallery/16.jpg" />
			                <img data-u="thumb" src="image/gallery/thumb-16.jpg" />
			            </div>
			            <div data-p="144.50" style="display: none;">
			                <img data-u="image" src="image/gallery/01.jpg" />
			                <img data-u="thumb" src="image/gallery/thumb-01.jpg" />
			            </div>
			            <div data-p="144.50" style="display: none;">
			                <img data-u="image" src="image/gallery/02.jpg" />
			                <img data-u="thumb" src="image/gallery/thumb-02.jpg" />
			            </div>
			            <div data-p="144.50" style="display: none;">
			                <img data-u="image" src="image/gallery/03.jpg" />
			                <img data-u="thumb" src="image/gallery/thumb-03.jpg" />
			            </div>
			            <div data-p="144.50" style="display: none;">
			                <img data-u="image" src="image/gallery/04.jpg" />
			                <img data-u="thumb" src="image/gallery/thumb-04.jpg" />
			            </div>
			            <div data-p="144.50" style="display: none;">
			                <img data-u="image" src="image/gallery/05.jpg" />
			                <img data-u="thumb" src="image/gallery/thumb-05.jpg" />
			            </div>
			            <div data-p="144.50" style="display: none;">
			                <img data-u="image" src="image/gallery/06.jpg" />
			                <img data-u="thumb" src="image/gallery/thumb-06.jpg" />
			            </div>
			            <div data-p="144.50" style="display: none;">
			                <img data-u="image" src="image/gallery/07.jpg" />
			                <img data-u="thumb" src="image/gallery/thumb-07.jpg" />
			            </div>
			            <div data-p="144.50" style="display: none;">
			                <img data-u="image" src="image/gallery/08.jpg" />
			                <img data-u="thumb" src="image/gallery/thumb-08.jpg" />
			            </div>
			            <div data-p="144.50" style="display: none;">
			                <img data-u="image" src="image/gallery/09.jpg" />
			                <img data-u="thumb" src="image/gallery/thumb-09.jpg" />
			            </div>
			            <div data-p="144.50" style="display: none;">
			                <img data-u="image" src="image/gallery/10.jpg" />
			                <img data-u="thumb" src="image/gallery/thumb-10.jpg" />
			            </div>
			            <div data-p="144.50" style="display: none;">
			                <img data-u="image" src="image/gallery/11.jpg" />
			                <img data-u="thumb" src="image/gallery/thumb-11.jpg" />
			            </div>
			            <div data-p="144.50" style="display: none;">
			                <img data-u="image" src="image/gallery/12.jpg" />
			                <img data-u="thumb" src="image/gallery/thumb-12.jpg" />
			            </div>
			            <div data-p="144.50" style="display: none;">
			                <img data-u="image" src="image/gallery/13.jpg" />
			                <img data-u="thumb" src="image/gallery/thumb-13.jpg" />
			            </div>
			            <div data-p="144.50" style="display: none;">
			                <img data-u="image" src="image/gallery/14.jpg" />
			                <img data-u="thumb" src="image/gallery/thumb-14.jpg" />
			            </div>
			            <div data-p="144.50" style="display: none;">
			                <img data-u="image" src="image/gallery/15.jpg" />
			                <img data-u="thumb" src="image/gallery/thumb-15.jpg" />
			            </div>
			            <a data-u="ad" href="http://www.jssor.com" style="display:none">Responsive Slider</a>
			        
			        </div>
			        <!-- Thumbnail Navigator -->
			        <div data-u="thumbnavigator" class="jssort01" style="position:absolute;left:0px;bottom:0px;width:800px;height:100px;" data-autocenter="1">
			            <!-- Thumbnail Item Skin Begin -->
			            <div data-u="slides" style="cursor: default;">
			                <div data-u="prototype" class="p">
			                    <div class="w">
			                        <div data-u="thumbnailtemplate" class="t"></div>
			                    </div>
			                    <div class="c"></div>
			                </div>
			            </div>
			            <!-- Thumbnail Item Skin End -->
			        </div>
			        <!-- Arrow Navigator -->
			        <span data-u="arrowleft" class="jssora05l" style="top:158px;left:8px;width:40px;height:40px;"></span>
			        <span data-u="arrowright" class="jssora05r" style="top:158px;right:8px;width:40px;height:40px;"></span>
			    </div>
			    <!--End Slide Image-->

			</div>

		</div>
		<!--End Content-->

		<!--Footer-->
		<footer class="footer _bg-main">
			<div class="container">
				<p class="text-muted">&copy; 2016 Wat Klang Worawihan | All rights reserved.</p>
			</div>
		</footer>
		<!--End Footer-->

		<!--Script-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jssor.slider.mini.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/main.min.js"></script>
		<script>
	        jQuery(document).ready(function ($) {
	            
	            var jssor_1_SlideshowTransitions = [
	              {$Duration:1200,x:0.3,$During:{$Left:[0.3,0.7]},$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
	              {$Duration:1200,x:-0.3,$SlideOut:true,$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
	              {$Duration:1200,x:-0.3,$During:{$Left:[0.3,0.7]},$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
	              {$Duration:1200,x:0.3,$SlideOut:true,$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
	              {$Duration:1200,y:0.3,$During:{$Top:[0.3,0.7]},$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
	              {$Duration:1200,y:-0.3,$SlideOut:true,$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
	              {$Duration:1200,y:-0.3,$During:{$Top:[0.3,0.7]},$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
	              {$Duration:1200,y:0.3,$SlideOut:true,$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
	              {$Duration:1200,x:0.3,$Cols:2,$During:{$Left:[0.3,0.7]},$ChessMode:{$Column:3},$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
	              {$Duration:1200,x:0.3,$Cols:2,$SlideOut:true,$ChessMode:{$Column:3},$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
	              {$Duration:1200,y:0.3,$Rows:2,$During:{$Top:[0.3,0.7]},$ChessMode:{$Row:12},$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
	              {$Duration:1200,y:0.3,$Rows:2,$SlideOut:true,$ChessMode:{$Row:12},$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
	              {$Duration:1200,y:0.3,$Cols:2,$During:{$Top:[0.3,0.7]},$ChessMode:{$Column:12},$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
	              {$Duration:1200,y:-0.3,$Cols:2,$SlideOut:true,$ChessMode:{$Column:12},$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
	              {$Duration:1200,x:0.3,$Rows:2,$During:{$Left:[0.3,0.7]},$ChessMode:{$Row:3},$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
	              {$Duration:1200,x:-0.3,$Rows:2,$SlideOut:true,$ChessMode:{$Row:3},$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
	              {$Duration:1200,x:0.3,y:0.3,$Cols:2,$Rows:2,$During:{$Left:[0.3,0.7],$Top:[0.3,0.7]},$ChessMode:{$Column:3,$Row:12},$Easing:{$Left:$Jease$.$InCubic,$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
	              {$Duration:1200,x:0.3,y:0.3,$Cols:2,$Rows:2,$During:{$Left:[0.3,0.7],$Top:[0.3,0.7]},$SlideOut:true,$ChessMode:{$Column:3,$Row:12},$Easing:{$Left:$Jease$.$InCubic,$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
	              {$Duration:1200,$Delay:20,$Clip:3,$Assembly:260,$Easing:{$Clip:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
	              {$Duration:1200,$Delay:20,$Clip:3,$SlideOut:true,$Assembly:260,$Easing:{$Clip:$Jease$.$OutCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
	              {$Duration:1200,$Delay:20,$Clip:12,$Assembly:260,$Easing:{$Clip:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
	              {$Duration:1200,$Delay:20,$Clip:12,$SlideOut:true,$Assembly:260,$Easing:{$Clip:$Jease$.$OutCubic,$Opacity:$Jease$.$Linear},$Opacity:2}
	            ];
	            
	            var jssor_1_options = {
	              $AutoPlay: true,
	              $SlideshowOptions: {
	                $Class: $JssorSlideshowRunner$,
	                $Transitions: jssor_1_SlideshowTransitions,
	                $TransitionsOrder: 1
	              },
	              $ArrowNavigatorOptions: {
	                $Class: $JssorArrowNavigator$
	              },
	              $ThumbnailNavigatorOptions: {
	                $Class: $JssorThumbnailNavigator$,
	                $Cols: 10,
	                $SpacingX: 8,
	                $SpacingY: 8,
	                $Align: 360
	              }
	            };
	            
	            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);
	            
	            //responsive code begin
	            //you can remove responsive code if you don't want the slider scales while window resizing
	            function ScaleSlider() {
	            	var max_width_gallery = 800; //$('#box-galery').width();
	                var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
	                if (refSize) {
	                    refSize = Math.min(refSize, max_width_gallery);
	                    jssor_1_slider.$ScaleWidth(refSize);
	                }
	                else {
	                    window.setTimeout(ScaleSlider, 30);
	                }
	            }
	            ScaleSlider();
	            $(window).bind("load", ScaleSlider);
	            $(window).bind("resize", ScaleSlider);
	            $(window).bind("orientationchange", ScaleSlider);
	            //responsive code end
	        });
	    </script>
	    <script src='https://cdn.firebase.com/js/client/2.2.1/firebase.js'></script>
		<script src="js/countview.js"></script>
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-76075012-1', 'auto');
		  ga('send', 'pageview');
		</script>
		<!--End Script-->
	</body>
</html>